.thirdHero__bg{
    background: var(--color--cyan-bluish-gray);
    padding: 10rem 0;
}


.thirdHero__content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.thirdHero__content > .heading{
    max-width: 650px;
    width: 100%;
    text-align: center;
}
.thirdHero__content > .text{
    max-width: 750px;
    width: 100%;
    text-align: center;
    line-height: 1.7;
}
.thirdHero__card{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.thirdHero__card > .card{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    transition: var(--transition);
    /* background: var(--color--white); */
}
.thirdHero__card > .card:hover{
    transform: scale(1.05);
}
.thirdHero__card > .card > .card__icon{
    display: grid;
    place-items: center;
    background: var(--extra-color-3);
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 3rem;
    transition: var(--transition);
}
.thirdHero__card > .card:hover .card__icon{
    background: var(--color--luminous-vivid-amber);
}
.thirdHero__card > .card > .card__icon > svg{
    font-size: 7rem;
    color: var(--color--white);
}







/* =========MEDIA QUERIES(MEDIAM SCREEN)======== */
@media screen and (max-width: 1024px) {
    .thirdHero__bg{
        padding: 9rem 0;
    }
    .thirdHero__card{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}
  

/* =========MEDIA QUERIES(SMALL SCREEN)======== */
@media screen and (max-width: 678px) {
    .thirdHero__bg{
        padding: 8rem 0;
    }
    .thirdHero__card{
        margin-top: 6rem;
        grid-template-columns: 1fr;
        gap: 3rem;
    }
  
  }